body {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 70px;

    background-color: #101010;

    display: flex;
    justify-content: space-between;

    align-items: center;

    flex-wrap: wrap;
    
}

.pesquisa {
    display: inline-block;
    width: auto;

    flex-direction: wrap;
}

.logo{
    text-decoration: none;

    font-size: large;
    font-weight: bold;

    padding: 20px 5px 20px 20px ;
    
}

.logo a {
    color: white;
    text-decoration: none;
}


.menu {

    list-style: none;
    display: flex;

    flex-wrap: wrap;

}

.menu li a {
    color: white;
    text-decoration: none;
    display: block;

    padding: 10px 20px 10px 20px;

    border-radius: 10px;

    margin-left: 10px;

}

.menu li a:hover{
    color: white;
    text-decoration: none;
    display: block;

    background-color: #333;

    margin-left: 10px;
}

.menu2 {
    width: 100%;
    height: 40px;

    background-color: orange;

    display: flex;
    justify-content: space-between;

    align-items: center;

    flex-wrap: wrap;
    
    box-shadow: 0px 5px 20px #000;
}

.submenu {
    
    display: flex; 

    margin-left: 10px;

}

.submenu li a{
    color: #000;

    text-decoration: none;
    padding-left: 10px;
}

.submenu li{
    display: inline;
}

.submenu li::after{
    content: " | ";
}


.redes {
    display: block;
    border-right-style: initial;
    padding: 10px 20px 10px 20px;
    
}


/* CSS Grid */

.container {
    max-width: 1200px;
    margin: 0 auto;

    border: 0px solid #000;
    
    padding-top: 20px;
    
    display: grid;
    grid-gap: 20px;

    grid-template-areas: 
    "item item item sidenav"
    "item item item sidenav"
    "item item item sidenav"
    "item item item sidenav"
    "footer footer footer footer";

    padding-top: 20px;
}

img .pokemon{
    width: 100%;
    border-radius: 10px;
}

.sidenav {
    max-width: 300px;
    min-width: 150px;
    height: 900px;

    background-color: white;
    border-radius: 10px;

    border: 0px solid black;

    grid-area: "sidenav";
    grid-row: sidenav;

}

.anuncio {
    max-width: 300px;
    min-width: 150px;
    border-radius: 10px;
}

.sidenav li {
    display: flex;
    justify-content: center;
    
    padding: 20px;
    border-top: 1px solid #ccc;

    align-items: center;
    align-content: center;

    font-size: x-large;
    font-weight: bold;

    
    
}

.titulo-ranking {

    text-align: center;
    font-weight: bold;

    padding: 20px;
}

.item {
    max-width: 300px;
    min-width: 150px;
    height: 300px;
    

    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    

    grid-area: "item";
    

}

.footer {

    display: flex;

    width: auto;
    height: 300px;

    margin: 10px 0px 10px 0px;
        
    border: 1px solid black;
    border-radius: 10px;

    grid-area: "footer";
    grid-column: footer;

}

